backend = "glx"

#################################
#          Animations           #
#################################

# Fading of windows.
fading = true;

# The step for fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# The step for fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

# The time between steps in fade steps, in milliseconds. (> 0, defaults to 10)
fade-delta = 8;

# Exclude conditions for fading.
fade-exclude = [ ];
