{
    "type": [
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "sample(1:60, 5)",
        "[1] 10 38 20 21 28\n",
        "> ",
        "sample(1:60, 5)",
        "[1] 14  9 50 46  5\n",
        "> ",
        "sample(1:60, 5)",
        "[1] 49 22 14  6 56\n",
        "> ",
        "sample(1:60, 5)",
        "[1]  2 56 59 10 41\n",
        "Warning: program compiled against libxml 210 using older 209\n",
        "> ",
        "ls()",
        " [1] \"a\"                    \"age\"                  \"airquality\"           \"bookstore\"           \n [5] \"df\"                   \"emails\"               \"file_path\"            \"height\"              \n [9] \"hot_wind_means\"       \"imported_data\"        \"my_plot\"              \"number_high_VAS_days\"\n[13] \"people\"               \"purchase\"             \"unique_emails\"        \"vas\"                 \n[17] \"vas_transposed\"       \"visit_length\"         \"weight\"               \"x\"                   \n",
        "> ",
        "gc()",
        "          used (Mb) gc trigger  (Mb) max used  (Mb)\nNcells 1458165 77.9    2679762 143.2  2679762 143.2\nVcells 3244182 24.8    8388608  64.0  4342968  33.2\n"
    ]
}